<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo manager app</title>
    <style>
      #main-head {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 100px;
      }
      .intro-text {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 40px;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .box {
        margin-bottom: 20px;
      }
      .text {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .links {
        padding: 6px 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;
        font-size: 20px;
        color: black;
        border: 4px solid black;
        border-radius: 7px;
        background-color: rgb(160, 152, 152);
      }
    </style>
  </head>
  <body>
    <main class="">
      <h1 id="main-head">Welcome To Our Todo Managememt System</h1>
      <h2 class="intro-text">Hello, I am Jinal Patel</h2>
      <hr style="width: 600px" />
      <div class="flex box">
        <p class="text">If you are a new user</p>
        <a href="/users/new" class="links">Sign up here</a>
      </div>
      <div class="flex box">
        <p class="text">If you are an existing user,</p>
        <a href="/signin" class="links">Sign-in here</a>
      </div>
    </main>
  </body>
</html>

<!-- Note : in erb we can user for a link : <%= link_to "sign_up here" , "/signin" %> -->
